<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewDialogId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 123"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextDialogTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Tipo (Receita/Despesa)"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDialogDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:height="50dp"
        android:hint="Descrição"
        android:inputType="textCapSentences"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDialogValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="Valor (ex: 10.50)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

</LinearLayout>